# — SETTINGS — #
background		no
update_interval		1
cpu_avg_samples		2
net_avg_samples		2
double_buffer		yes
no_buffers yes
text_buffer_size	1024
imlib_cache_size	0

own_window_argb_visual yes

# — WINDOW — #
own_window		yes
own_window_type		desktop
own_window_transparent	yes
own_window_hints	undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin	2
border_outer_margin	1
border_width		1

# — SIZE — #
minimum_size		250
maximum_width		250
default_bar_size	150 4

# — ALIGNMENT — #
alignment		tl
gap_x			1100
gap_y			490

# — GRAPHIC — #
draw_shades		no
draw_outline		no
draw_borders		no
draw_graph_borders	yes
#default_shade_color 
#default_outline_color	909090
#own_window_colour	808080

# — TEXT — #
use_xft			yes
xftfont			Dejavu Sans:size=8
xftalpha		1.0
uppercase		no
override_utf8_locale	yes
default_color		DDDDDD

# — LUA — #
#lua_load		~/Conky/bgcolor/bg.lua
#lua_draw_hook_pre	conky_draw_bg

# — Colors — #
color1			FFFFFF


TEXT
${goto 7}${voffset -5}${font Weather:size=30}y${goto 25}${font Impact:size=17}${voffset -5}$color1${acpitemp} $color${goto 55}°C${goto 85}${font}$color${voffset -12}${font Poky:size=14}P${font Impact:size=14}${voffset -1}${goto 110}$color1${hwmon 4 temp 2}$color °C ${voffset -2}${goto 155}${font Poky:size=14}P${font Impact:size=14}${goto 180}$color1${hwmon 4 temp 3}$color °C 
${goto 85}${font}$color${voffset -12}${font Poky:size=14}S${font Impact:size=14}${voffset -1}${goto 110}$color1${hwmon 2 temp 1}$color °C ${voffset -2}${goto 155}${font Poky:size=14}N${font Impact:size=14}${goto 180}$color1${hwmon 1 temp 1}$color °C 
${voffset -25}${goto 5}${font PizzaDude Bullets:size=12}f${font Impact:size=10}$color1 ${hwmon 3 fan 1} $color RPM  
#${goto 5}${font PizzaDude Bullets:size=14}f${font}${voffset -3} FAN: $color1 ${hwmon 3 temp 1}°C $color1 ${hwmon 3 fan 1} RPM  
#${voffset -4}